<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
        <title>MENU</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            html {width: 100%; height: 100%; overflow-y: scroll;}
            html * {margin: 0px; padding: 0px; font: inherit; vertical-align: baseline;}
            body {font-size: 12px; font-family: Dotum, Arial; color: #74767a; line-height: 120%;}
            a,a:link,a:visited{color: #74767a; text-decoration: none}
            ul, ol{list-style: none}
            table, fieldset, th, td, img{border: none}
            img, input, select{vertical-align: middle}
            
            #nav {width: 800px; margin: 100px auto 0 auto;}
            #nav ul li { float: left;}
            #nav > ul > li > a {display: block; width: 200px; height: 30px; line-height: 30px; background: #ccc; text-align: center; color: #000; font-size: 20px;}
            #nav > ul > li.on > a {font-weight: bold; text-decoration: underline; background: #33ccff; color: #fff}
        </style>
        
        <script>
            $(document).ready(function(){
                const menu = $("#nav ul li");
                const urls = [
                    'https://www.naver.com',
                    'https://www.google.com',
                    'https://www.youtube.com',
                    'https://www.github.com'
                ];
                
                menu.on({
                    mouseover: function(){
                        var $tg = $(this);
                        $tg.addClass('on');
                    },
                    mouseout: function(){
                        var $tg = $(this);
                        $tg.removeClass('on');
                    },
                    click: function(){
                        var $tg = $(this);
                        var i = $tg.index();
                        var linkUrl = urls[i];
                        location.href = linkUrl;
                    }
                });
                console.log(urls);
            });
        </script>
    </head>
    <body>
        <div id="nav">
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </div>
    </body>
</html>